<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<script src="script.js"></script>

<body>
<header>
  <div class="container">
    <div class="header-content">
      <div class="header-text">
        <h1>
          <span class="intro">Hi, I'm</span><br>
          Aghadi Saleh <br>
          Al-rebdi
        </h1>
        <h3 class="subtitle">Computer Science Student</h3>
        <p>Web Developer | Designer | Creative Thinker</p>
      </div>
      <div class="header-image">
        <img src="robot2.png" alt="Profile Picture">
      </div>
    </div>
  </div>
</header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I’m a Computer Science student at Qassim University with a strong interest in web development. I’m a passionate developer who enjoys crafting visually appealing and user-friendly websites. My focus is on creating responsive, accessible, and efficient digital experiences. I am continuously learning new technologies and refining my skills to stay up-to-date with the latest trends in the tech industry.</p>

    </div>
  </section>


  <section id="Skills">
  <div class="container">
    <h2>Skills</h2>
    <div class="section-divider"></div> 
    <div class="skills">
      <div class="skill-box">HTML</div>
      <div class="skill-box">CSS</div>
      <div class="skill-box">JavaScript</div>
      <div class="skill-box">Python</div>
      <div class="skill-box">Git</div>
      <div class="skill-box">Java</div>
      <div class="skill-box">C++</div>
    </div>
    <div class="section-divider"></div>
  </div>
</section>

<section id="projects">
  <div class="projects-container">
    <h2>My Projects</h2>

    <div class="project-card">
      <img src="robotic-arm.png" alt="Project 1 Screenshot" />
      <div class="project-info">
        <h3>3D Robotic arm</h3>
        <p>A design a 3D robotic arm with five degrees of freedom (DOF) using Tinkercad, to simulate a realistic robotic mechanism that includes rotational and joint-based motion. This model is useful for learning the fundamentals of robotic articulation and mechanical design.</p>
      </div>
    </div>

    <div class="project-card">
      <img src="Circuit.png" alt="Project 2 Screenshot" />
      <div class="project-info">
        <h3>Arduino circuit</h3>
        <p>A design of a digital input/output control system using Tinkercad, in which three push buttons are used to control three LEDs via an Arduino Uno. The simulation demonstrates basic microcontroller I/O operations, where pressing a button turns on a specific LED and turns off the others.</p>
      </div>
    </div>

    <div class="project-card">
      <img src="Flower (2).png" alt="Project 3 Screenshot" />
      <div class="project-info">
        <h3>Flower Classification</h3>
        <p>A development of a simple image classification model that can distinguish between three different types of flowers: Sunflower, Lily, and Tulip. The model is trained using Teachable Machine and then deployed and tested in Google Colab using Python and TensorFlow.</p>
      </div>
    </div>

    <div class="project-card">
      <img src="Stellar.png" alt="Project 4 Screenshot" />
      <div class="project-info">
        <h3>Stellar Classification</h3>
        <p>A machine learning models capable of automatically classifying celestial objects based on their photometric measurements and redshift values, reducing the need for manual classification by astronomers.
.</p>
      </div>
    </div>
    
    
  </div>
</section>

<br><br>
  <section id="contact">
    <div class="contact-container">
      <h2>Contact Me</h2>
        <a href="mailto:Aghadialrebdi@gmail.com?subject=Contact from Website&body=Hi Aghadi," class="email-button">Send Message</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Aghadi . All rights reserved.</p>
  </footer>
</body>
</html>
